# InfluxDB (keep as-is)
INFLUXDB_URL=
INFLUXDB_TOKEN=FNfrtJ1g=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

# Scaling Range
MIN_REPLICAS=
MAX_REPLICAS=

# Training
ITERATION=
EPISODE=
LEARNING_STARTS=

# Kubernetes
NAMESPACE=
DEPLOYMENT_NAME=

# Resource targets (for observation context)
MIN_CPU=
MIN_MEMORY=
MAX_CPU=
MAX_MEMORY=

# SLA
MAX_RESPONSE_TIME=

# Timing
TIMEOUT=
WAIT_TIME=
METRICS_INTERVAL=

# Prometheus
PROMETHEUS_URL=
METRICS_ENDPOINTS_METHOD=
METRICS_QUANTILE=

# Safety
MAX_SCALING_RETRIES=

# WEIGHTS
WEIGHT_RESPONSE_TIME=1.0
WEIGHT_COST=1.0

# Heuristic Parameters
HEURISTIC_PROB=
HEURISTIC_DECAY=
MIN_HEURISTIC_PROB=

# CSV Logging for Offline Training
CSV_LOG_DIR=

# Note
NOTE=

# Environment
LOG_LEVEL=
RESUME_PATH=

# Offline
CSV_PATHS=

# Inferencing
MODEL_PATH=
MIN_SCALE_DOWN_ATTEMPTS=