INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
PROMETHEUS_URL=
METRICS_ENDPOINTS_METHOD=[["/","GET"],["/docs","GET"]]
METRICS_INTERVAL=
METRICS_QUANTILE=
LEARNING_RATE=
DISCOUNT_FACTOR=
EPSILON=
EPSILON_MIN=
EPSILON_DECAY=