apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: hpa-flask-app-metrics
  namespace: default
  labels:
    app: kube-prometheus-stack
    release: prometheus
    prometheus: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: hpa-flask-app
  endpoints:
  - port: http-metrics
    path: /metrics
    interval: 3s
    scrapeTimeout: 2s
